# bookstore

./: .gitignore
yzh/: pom.xml  yzh.sql
yzh/src/main/java/com/yzh/: ServletInitializer.java  ShopApplication.java
yzh/src/main/java/com/yzh/admin/controller/: AdminBookController.java  AdminController.java  AdminUserController.java
yzh/src/main/java/com/yzh/admin/service/: AdminService.java
yzh/src/main/java/com/yzh/common/base/: BaseAdminController.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Page.java
yzh/src/main/java/com/yzh/common/config/: MyBatisConfig.java
yzh/src/main/java/com/yzh/common/filter/: LoginFilter.java
yzh/src/main/java/com/yzh/common/frame/: FrameController.java
yzh/src/main/java/com/yzh/common/init/: SpringContextHolder.java
yzh/src/main/java/com/yzh/common/interceptor/: PageInterceptor.java
yzh/src/main/java/com/yzh/common/sys/dict/: AdminDictController.java  Dict.java  DictDao.java  DictService.java
yzh/src/main/java/com/yzh/common/sys/user/: User.java  UserController.java  UserDao.java  UserService.java
yzh/src/main/java/com/yzh/common/utils/: CacheUtil.java  CookieUtil.java  DictUtil.java  NumberUtil.java  ResultBean.java  StringUtil.java  UserUtil.java  ValidateUtil.java
yzh/src/main/java/com/yzh/module/book/: Book.java  BookController.java  BookDao.java  BookService.java
yzh/src/main/java/com/yzh/module/index/: IndexController.java  IndexService.java
yzh/src/main/java/com/yzh/module/order/: Order.java  OrderController.java  OrderDao.java  OrderService.java
yzh/src/main/java/com/yzh/module/order/item/: Item.java  ItemController.java  ItemDao.java  ItemService.java
yzh/src/main/java/com/yzh/module/order/linkinfo/: LinkInfo.java  LinkInfoController.java  LinkInfoDao.java  LinkInfoService.java
yzh/src/main/resources/: application.properties
yzh/src/main/resources/mapper/: BookDao.xml  ItemDao.xml  LinkInfoDao.xml  OrderDao.xml
yzh/src/main/webapp/WEB-INF/views/admin/: bottom.jsp  left.jsp  top.jsp
yzh/src/main/webapp/WEB-INF/views/admin/book/: bookList.jsp
yzh/src/main/webapp/WEB-INF/views/admin/user/: userAddForm.jsp  userForm.jsp
yzh/src/main/webapp/WEB-INF/views/common/: common.jsp
yzh/src/main/webapp/WEB-INF/views/index/: header.jsp
yzh/src/main/webapp/static/css/admin/: common.css  welcome.css
yzh/src/main/webapp/static/css/index/: index.css
yzh/src/main/webapp/static/js/: common.js  index.js
yzh/src/main/webapp/static/js/admin/: dtree.js  top.js
yzh/src/main/webapp/static/layui/lay/modules/: element.js
yzh/src/test/java/com/yzh/: ChatApplicationTests.java
