<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- DictUtil -->
    <function>
        <description>获取对应type的所有dict</description>
        <name>listByType</name>
        <function-class>com.yzh.common.utils.DictUtil</function-class>
        <function-signature>java.util.List listByType(java.lang.String)</function-signature>
        <example>${fns:listByType(type)}</example>
    </function>

    <function>
        <description>获取对应type和key的dict的值</description>
        <name>getValue</name>
        <function-class>com.yzh.common.utils.DictUtil</function-class>
        <function-signature>java.lang.String getValue(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
        <example>${fns:getDictLabel(type, value, defaultValue)}</example>
    </function>

</taglib>
